; Zero-queue baselines (QD=1) for 4K random and 128K sequential, read/write.
; Uses clat percentiles for p95/p99. Designed to be run with:
;   fio jobs/zeroq.fio --output-format=json --output=results/zeroq.json [--directory=/path] [--filename=/dev/xyz]

[global]
ioengine=io_uring
direct=1
group_reporting=1
time_based=1
runtime=30s
ramp_time=5s
numjobs=1
iodepth=1
thread=1
gtod_reduce=1
bs_unaligned=0
offset_align=4k
percentile_list=95:99
refill_buffers=1
randrepeat=0
; If you want incompressible data, leave buffer_compress_percentage=0
buffer_compress_percentage=0

[randread_4k]
rw=randread
bs=4k
size=4G
stonewall

[randwrite_4k]
rw=randwrite
bs=4k
size=4G
stonewall

[read_128k]
rw=read
bs=128k
size=4G
stonewall

[write_128k]
rw=write
bs=128k
size=4G
